;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-search-history evil-ex-history minibuffer-history helm-M-x-input-history))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qa!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '(#("examples." 0 9 (fontified t face font-lock-doc-face)) "dra" "core/core-ui" "25" #("Open" 0 4 (button (t) category default-button action (lambda (_) (call-interactively (or (command-remapping #'org-agenda) #'org-agenda))) face font-lock-keyword-face follow-link t help-echo "Open org-agenda"))))
(setq helm-M-x-input-history '("tutorial" "tuto" "treemacs fix" "treemacs" "load" "term" "treemacs-wid" "fullsc" "vertical " "all-the-icons-insta"))
(setq evil-jumps-history '((1399 "/Users/Richard/.emacs.d/core/core-ui.el") (1 "/Users/Richard/.emacs.d/core/core-ui.el") (2308 "/Users/Richard/.doom.d/init.el") (2377 "/Users/Richard/.doom.d/init.el") (1663 "/Users/Richard/.doom.d/init.el") (1 "/Users/Richard/.doom.d/init.el")))
(setq kill-ring '("  :w
" "nil" "nil" " (font-spec :family \"SF Mono\" :size 12)" "(font-spec :family \"SF Mono\" :size 12)" "nbcwil" "nbcwil" "(font-spec :family \"SF Mono\" :size 12)" "nil" "nil" "(setq doom-font (font-spec :family \"Fira Mono\" :size 12))" "  .doom.d
" "git@github.com:hlissner/doom-emacs.git"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
